prasad dhasade


prasaddhasade48@gmail.com
9890862504
Pune, India'
https://www.linkedin.com/in/prasad-dhasade
https://prasad2504.github.io/



------------------------
"Entry-Level IT Professional"


------------------------
To obtain a position that allow me to utilize my technical skills,experience and willingness to learn and develope solution to challanges.


Education
------------------------
M.Sc (Computer Science)
Sinhgad College of  Science
09/2023 - Present
Courses


B.Sc (Computer Science)
PDEA's Annasaheb Magar College,pune
07/2020 - 05/2023
Courses
- CGPA - 8.41 


12th
Purandar Junior College , Saswad
06/2017 - 04/2019
Courses
- Percentage - 65.08 


10th
Karmveer Bhaurao Patil Vidyalaya, Parinche
06/2016 - 04/2017
Courses
- Percentage - 78.40 





Work Experience
------------------------
Junior Software Developer
Winners IT Solutions
07/2022 - 08/2023
Duration - 1 year
Achievements/Tasks
- Developed websites using Django framework. Worked experience with the team. learn to manage time and team also. 



Web Developement Intern
Octanet Services PVT LTD.
02/2024 - 03/2024
Duration - 1 Month
Achievements/Tasks
- Developed Many websites and learn the basic languages like html , css , and javascript. Received appreciation letter and goodies from the company which encourage me more to work. 



Front-end Developer Intern
Web crypt Technology
04/2024 - 06/2024
Duration - 1.5 Month
Achievements/Tasks
- Developing personal Responsive portfolio website , and many more front-end of websites. 






Skills
------------------------
-web development
-front-end development
-html
-css
-javascript
-java
-SQL
-Angular.js
-REACT.js
-python
-Django



Personal Projects
------------------------
Home automation System using 8051 Micro-controller
12/2021 - 01/2022
- motive of the project to save electricity. 


Online movie ticket Booking using Python
02/2023 - 04/2023
- Building this project looks like bookmyshow app trying to our best in this project . 


Personal Responsive Portfolio
04/2024 - 05/2024
- Build for the Personal Explore . 





Certificates
------------------------
One year internship experience letter
07/2022 - 08/2023


Web-development internship letter........
02/2024 - 03/2024


Front-end developer intership letter ......
04/2024 - 06/2024





Languages
------------------------
-English- (80/100)
-Marathi- (80/100)
-Hindi- (80/100)



Interests
------------------------
-web-developer
-front-end developer
-ui/ux developer
-full-stack developer



